<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QRCode_FrameLayout"
    android:background="@color/background_material_light"
    tools:context=".ui.main.MainActivity"
    android:orientation="horizontal">

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/App_ViewPager"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        class="com.example.uqacminerals.fragments.MineralDetail"-->
<!--        android:id="@+id/fragmentID" />-->

</FrameLayout>