<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MineralDetail">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/noir_uqac"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NameQuartz"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:background="@color/vert_uqac"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="215dp"
            android:layout_height="185dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:contentDescription="@string/ImageQuartz"
            android:src="@drawable/quartz_png_11553949529yvckglmqth_removebg_preview" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/vert_uqac"
            android:text="@string/DescriptionQuartz"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/uqac_haute_resolution" />

    </LinearLayout>

</FrameLayout>